body {
  font-family: Constantia;
}
.about-us-container {
  padding: 20px;
  background-color: #eee;
}

h2 {
  color: #000;
  font-family: sans-serif;
  font-weight: bold;
}

p {
  margin-bottom: 10px;
}

.employee-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease-in-out;
}

.card:hover {
  opacity: 0.9;
}

li {
  list-style: none;
}

.employee-image {
  width: 100%;
  height: 60%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.employee-image:hover {
  transform: scale(1.1);
}

.employee-details {
  text-align: center;
}

.employee-name,
.employee-role {
  margin-left: -10px;
  margin-top: 5px;
  font-weight: bold;
}

.employee-role {
  font-style: italic;
}

@media (max-width: 600px) {
  .employee-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 20px;
    margin-left: -35px;
  }
}

@media (max-width: 400px) {
  .employee-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 20px;
  }
}
