body {
  font-family: Constantia;
}
.Train-container {
  background-image: url("../JS/banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.Train-form {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.form-group {
  display: grid;
  gap: 10px;
}

label {
  font-weight: bold;
}
input::placeholder {
  color: black;
  text-transform: uppercase;
}

input[type="text"],
input[type="date"],
input[type="number"],
select {
  outline: none;
  width: 95%;
  padding: 12px;
  font-size: 16px;
  background: transparent;
  border: 2px solid black;
  border-radius: 1px;
  transition: border-color 0.3s ease;
}
select {
  width: 100%;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
select:focus {
  border-color: red;
}

.btn {
  margin: 0;
  width: 100%;
  margin-left: 50%;
  padding: 12px;
  background-color: red;
  border: 4px solid red;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border-radius: 1px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: white;
  color: red;
}

/* Responsive Styles */

@media (max-width: 768px) {
  .Train-form {
    grid-template-columns: 1fr;
  }
  .btn {
    margin: 0;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .btn {
    margin: 0;
    width: 100%;
  }
  .Train-container {
    padding: 10px;
  }

  .Train-form {
    gap: 10px;
  }

  input[type="text"],
  input[type="date"],
  input[type="number"],
  select {
    margin-left: -5px;
    font-size: 14px;
    padding: 10px;
  }

  .btn {
    margin-left: -5px;
    padding: 10px;
    font-size: 14px;
  }
}
